plugins {
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

dependencies {
  implementation project(":adapters:grpc")

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.kafka:spring-kafka'

  implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'

  implementation 'com.google.api-client:google-api-client:2.2.0'
  implementation 'com.auth0:java-jwt:4.4.0'

  // 1. API: Содержит интерфейс DockerClient и модели (HostConfig, PortBinding)
  implementation 'com.github.docker-java:docker-java-api:3.4.0'

  // 2. Core: Содержит DockerClientBuilder
  implementation 'com.github.docker-java:docker-java-core:3.4.0'

  // 3. Transport: Необходим для реальной передачи данных (HTTP клиент)
  // HttpClient5 — самый актуальный и рекомендуемый вариант
  implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.0'
}

bootJar {
  enabled = true
}

jar {
  enabled = false
}